## List any five functions of the pandas library with execution.

In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv("titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [9]:
df1 = pd.DataFrame({ "A" :[1,2,3,4],
              "B" : ["A" , "B", "C","D"],
              "C" : [34,45,67,"Alam"]
})

In [10]:
len(df1)

4

In [11]:
new_index= list(range(1,2*len(df1)+1,2))

In [12]:
new_index

[1, 3, 5, 7]

In [13]:
df1reindexed = df1.reindex(index =new_index)

In [14]:
df1reindexed

     A    B     C
1  2.0    B    45
3  4.0    D  Alam
5  NaN  NaN   NaN
7  NaN  NaN   NaN

In [15]:
Values = [10, 20, 30, 40, 50]

In [16]:
A=pd.DataFrame(Values)

In [17]:
A[0:3].sum()

0    60
dtype: int64

In [58]:
df = pd.read_csv("titanic.csv")

In [19]:
df["Name"].count()

891

In [62]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
df["Count_New"] =  df["Name"].apply(lambda x : len(x.split()))

In [66]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Count_New
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,7
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,7
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,3
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,4
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,4
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,3

## How are DataFrame.size() and DataFrame.shape() different?

In [76]:
# df.shape -- Returns the total number of rows and columns of the data frame
df.shape

(891, 13)

In [80]:
df.size
# df.size -- returns the total number of elements(rowsxColumns)

11583

## Which function of pandas do we use to read an excel file?

In [91]:
# pd.read_excel -- is used to read an excel file

## Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [96]:
email = pd.DataFrame({"Email_ID" : ["Hoomeidalam23@gmail.com" , "iamhoomeid@gmail.com"]})

In [128]:
email["Username"] = email["Email_ID"].apply(lambda x : x.split("@")[0])

In [132]:
email

                  Email_ID       Username
0  Hoomeidalam23@gmail.com  Hoomeidalam23
1     iamhoomeid@gmail.com     iamhoomeid

## You have a Pandas DataFrame df with columns 'A', 'B', and 'C'.

In [136]:
dataframe1 = pd.DataFrame({"A" : [3,8,6,2,9],
                        "B" : [5,2,9,3,1],
                          "C" : [1,7,4,5,2]})

In [142]:
Change = dataframe1[(dataframe1["A"]>5) & (dataframe1["B"]<10) ]

In [147]:
Change

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [161]:
## Calculate the mean, median, std 
df["Age"].mean()
df["Age"].median()
df["Age"].std()

14.526497332334044

In [165]:
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()

In [169]:
data = {'Date': pd.date_range(start='2024-01-01', periods=30),
        'Sales': [100, 120, 130, 110, 150, 140, 160, 170, 180, 190, 
                  200, 210, 220, 230, 240, 250, 260, 270, 280, 290,
                  300, 310, 320, 330, 340, 350, 360, 370, 380, 390]}
df = pd.DataFrame(data)

In [177]:
calculate_moving_average(df)
df

         Date  Sales  MovingAverage
0  2024-01-01    100     100.000000
1  2024-01-02    120     110.000000
2  2024-01-03    130     116.666667
3  2024-01-04    110     115.000000
4  2024-01-05    150     122.000000
5  2024-01-06    140     125.000000
6  2024-01-07    160     130.000000
7  2024-01-08    170     140.000000
8  2024-01-09    180     148.571429
9  2024-01-10    190     157.142857
10 2024-01-11    200     170.000000
11 2024-01-12    210     178.571429
12 2024-01-13    220     190.000000
13 2024-01-14    230     200.000000
14 2024-01-15    240     210.000000
15 2024-01-16    250     220.000000
16 2024-01-17    260     230.000000
17 2024-01-18    270     240.000000
18 2024-01-19    280     250.000000
19 2024-01-20    290     260.000000
20 2024-01-21    300     270.000000
21 2024-01-22    310     280.000000
22 2024-01-23    320     290.000000
23 2024-01-24    330     300.000000
24 2024-01-25    340     310.000000
25 2024-01-26    350     320.000000
26 2024-01-27    360     330.000000
27 2024-01-28    370     340.000000
28 2024-01-29    380     350.000000
29 2024-01-30    390     360.000000

In [193]:
date = ({"date" :pd.date_range(start="1/1/2024", end="10/1/2024")})

In [195]:
date

{'date': DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
                '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
                '2024-01-09', '2024-01-10',
                ...
                '2024-09-22', '2024-09-23', '2024-09-24', '2024-09-25',
                '2024-09-26', '2024-09-27', '2024-09-28', '2024-09-29',
                '2024-09-30', '2024-10-01'],
               dtype='datetime64[ns]', length=275, freq='D')}

In [219]:
date["Weekdays"] = date["date"].day_name()

In [223]:
date

{'date': DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
                '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
                '2024-01-09', '2024-01-10',
                ...
                '2024-09-22', '2024-09-23', '2024-09-24', '2024-09-25',
                '2024-09-26', '2024-09-27', '2024-09-28', '2024-09-29',
                '2024-09-30', '2024-10-01'],
               dtype='datetime64[ns]', length=275, freq='D'),
 'Weekdays': Index(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday',
        'Sunday', 'Monday', 'Tuesday', 'Wednesday',
        ...
        'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
        'Saturday', 'Sunday', 'Monday', 'Tuesday'],
       dtype='object', length=275)}

In [251]:
date_new = pd.DataFrame({"date" : pd.date_range(start="1/1/2023", end="2/27/2023")})

In [253]:
date_new

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31
31 2023-02-01
32 2023-02-02
33 2023-02-03
34 2023-02-04
35 2023-02-05
36 2023-02-06
37 2023-02-07
38 2023-02-08
39 2023-02-09
40 2023-02-10
41 2023-02-11
42 2023-02-12
43 2023-02-13
44 2023-02-14
45 2023-02-15
46 2023-02-16
47 2023-02-17
48 2023-02-18
49 2023-02-19
50 2023-02-20
51 2023-02-21
52 2023-02-22
53 2023-02-23
54 2023-02-24
55 2023-02-25
56 2023-02-26
57 2023-02-27

In [259]:
selection = date_new[(date_new["date"]>='2023-01-01') & (date_new["date"]<='2023-01-31')]

In [263]:
selection

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
## Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [ ]:
# we need to import pandas as pd